<!DOCTYPE html>
<html>
<head>
  <title></title>
<style type="text/css">

{margin: 0;padding: 0;box-sizing: border-box;font-family: Tahoma}
a{text-decoration: none}
ul li {list-style: none}
.clear{clear: both}
.content{width: 80%;margin: auto;}
#nav {
    width: 100%;
    height: 80px;
    line-height: 80px;
    display: flex;
    overflow: hidden;
    position: relative;
   
}
.head > .box{
    width: 100%;
    box-shadow: 0px 4px 5px #ddd;
}
.head #nav .logo {
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 2px;
    color: black;
    flex-basis: 300px;
    margin: 11px 5px;
    
}

.head #nav .logo:hover{
    color: #00a0d6
}

.head #nav .list{
    text-align: right;
    flex-basis: 100%;
}
.head #nav .list ul li{
    display: inline-block
}
.head #nav > .list > ul > li > a{
    color: black;
    display: inline-block;
    margin: 0 15px;
    font-size: 13px ;
    font-weight: 500
}

.head #nav .list li a{position: relative}

.head #nav .list li:hover a{
    color: #00a0d6
}

.head11 .header{position: relative}
  .skew{
    font-style: normal;
    position: absolute;
    background-color: #00a0d6;
    top: 80px;
    left: -7px;
    right: 0;
    bottom: 0;
      transform: skewX(12deg);
    height: 536px;
    border-radius: 30px;
    width: 81%;
}
.head11  .header  .content{
    position: relative;
    width: 78%;
}

.head11 .header .content .home{
    height: 90vh;
    position: absolute;
    
}
.imgx{
    margin-right: 154px;
    position: absolute;
    width: 590px;
    height: 500px;
    z-index: 1126;
    right: -10%;
    margin-top: -567px;
    
}
.home h1 {
   color: white;
    margin: 20px 0;
    font-size: 64px;
    font-weight: 400;
    letter-spacing: 1.4px;
    margin-top: 100px;
}
.home p{
    color: white;
    line-height: 30px;
    font-size: 16px;
    letter-spacing: 1.4px;
    margin: 30px 0;
}
.home a {
    display: inline-block;
    background-color: #f55858;
    width: 150px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 25px;
    color: white;
    font-size: 12px;
   
}
.home a:hover{
    background-color: #0088e8
}
.center{
  width: 300px;
  padding-top: 33px;
  height: 500px;
}
.Vivamous button{
  background-color: #00ccff;
  color: white;
  height: 35px;
  width: 120px;
  text-align: center;
  text-decoration:none;
  font-size: 16px;
  cursor: pointer;
  border-radius: 16px;
  margin-bottom: 30px;
  border:none;  
}
.par img {
  text-align: center;
  border-radius: 70%;
  margin-left: 0 auto;
  height: 200px;
  width: 200px;
  }

.pargraph2 h3{

margin: 88px 102px;
    font-size: 38px;
    color: white;
    font-family: sans-serif;
    font-weight: 200;
}
.pargraph2 h4{

margin: -106px 102px;
    font-size: 38px;
    color: white;
    font-family: sans-serif;
    font-weight: bold;
}
.pargraph2 p{

    margin: 118px;
    width: 465px;
    color: white;
    font-family: inherit;
  }


    .comuncation_image 
    {
     position: absolute;
     top: 25px;
      left: 600px;
       z-index: 2;
       } 
      #click0
        {
      border-radius: 80px;
    background-color: red;
    width: 121px;
    height: 38px;
    border: none;
    color: white;
    margin: -118px 112px;
    position: absolute;


          }
          .man img{
         margin-left: 90px;
         margin-top:90px;

         display: block;
       }
       .man{
        margin: 770px 86px;
       }
       .parg{
       
         width:323px;
             float: right;
    margin: -472px 118px;
     line-height: 21pt
  
       }
       .parg h2{
        font-weight: bold;
       }
       #click{
        border-radius: 80px;
        background-color:#52b2e0;
        width: 150px;
        height: 40px;
        border: none;
        color: white;
        cursor: pointer;
       }
       #click:hover {
      background-color: #0088e8;
}
       .page3 img{     
      float: right;
      margin: -638px 80px;
       }
       .pargraph3{
        float: left;
        margin: -649px 118px;
        height: 19px;
       }
       .pargraph3 h4{
        font-size: 30px;
       }
   .list1 h2{
    float: left;
    font-size: 24px;
    font-family: normal; 
      }
      .list1 img{
        float: left;
        margin:35px 7px ;
       
    }
    .list1 p{
        
      float: left;
    margin: 47px -305px;
    width: 263px;
    padding: 20px;
    }
    .list2 h2{
        float: left;
    font-size: 23px;
    font-family: normal;
    margin: 134px -293px;
    width: 290px;
      }
      .list2 img{
        float: left;
        margin:137px -341px ;
        padding: 2px;
       
    }
    .list2 p{
        
      float: left;
    margin: 182px -305px;
    width: 263px;
    padding: 20px;
    }
    .list3 h2{
        float: left;
    font-size: 23px;
    font-family: normal;
    margin: 289px -293px;
    width: 290px;
      }
      .list3 img{
        float: left;
        margin:293px -341px ;
        padding: 2px;
       
    }
    .list3 p{
        
      float: left;
    margin: 331px -305px;
    width: 263px;
    padding: 20px;
    }
    .list3 span{
      color: blue;
    }
    .modal {
  display: none; 
  position: fixed; 
  
  padding-top: ; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  background-color: rgba(0,0,0,0.9); 
   
  
}


#modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}
#modal-content {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 0px;
  right: 35px;
  color: #f1f1f1;
  font-size: 200px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

#a1 , #modal-content{
  background-color: pink;
  margin: auto;
  width: 500px;
  height: 500px;
  padding: 20px;
}
#a2 , #modal-content{
  background-color: pink;
  margin: auto;
  width: 500px;
  height: 500px;
  padding: 20px;
}
#a3 , #modal-content{
  background-color: pink;
  margin: auto;
  width: 500px;
  height: 500px;
  padding: 20px;
}
    .container{
    box-sizing: border-box;
    position: absolute;
    background-color: #0088ff;
    height: 575px;
    margin: 114px -118px;
    width: 1458px;
    }
  #a1 {
    float: left;
    width: 23%;
    background-color: white;
    margin-left: 199px;
    height: 329px;
    border-radius: 3%;
    margin-top: 71px;
  padding-right: 0px;
    }
    #a2{
    float: right;
    width: 23%;
    background-color: white;
    margin-right: 88px;
    height: 330px;
    border-radius: 3%;
    margin-top: 71px;
    }
    #a3{
    margin: 72px 588px;
    width: 23%;
    background-color: white;
    height: 333px;
    border-radius: 3%;
    }
   #img1{
    border-radius: 80%;
    margin-left: 130px;
    background-color: #0088ff;
    size: 100px;
    padding: 15px;
    margin-top: 15px;
    margin-right: 136px;
    margin-bottom: 17px;
   }
   #img2{
    border-radius: 80%;
    margin-left: 130px;
    background-color: #0088ff;
    size: 100px;
    padding: 15px;
    margin-top: 15px;
    margin-right: 136px;
    margin-bottom: 17px;
   }
   #img3{
    border-radius: 80%;
    margin-left: 130px;
    background-color: #0088ff;
    size: 100px;
    padding: 15px;
    margin-top: 15px;
    margin-right: 136px;
    margin-bottom: 17px;
   }
   #firstbox {
     font-family: Verdana ,sans-serif;
    margin-left: 64px;
   }
    #firstbox1 {
   font-family: Verdana ,sans-serif;
    margin-left: 50px;
   }
   #ipsum {
    color: #808080;
    white-space: normal;
    line-height: 19.6px;
    margin-left: 40px;
    padding-right: 0px;
    padding-left: 6px;
   }
   #button2 {
    margin-left: 100px;
    color: white;
    background-color: #0088ff;
    border-radius: 30px;
    border-style: none;
    width: 150px;
    height: 40px;
    font-size: 15px;
    font-family: Verdana ,sans-serif;
    3px;

   }
   #button1{
    color: white;
    background-color: #0088ff;
    border-radius: 30px;
    border-style: none;
    width: 150px;
    height: 40px;
    font-size: 17px;
    font-family: Verdana ,sans-serif;
margin-top: 41px;
    margin-left: 83px;
   }
   #button3 {
    margin-left: 100px;
    color: white;
    background-color: #0088ff;
    border-radius: 30px;
    border-style: none;
    width: 150px;
    height: 40px;
    font-size: 15px;
    font-family: Verdana ,sans-serif;
margin-top: 26px;
   }
  
    #button1:hover{
    background-color: lightblue;
   }
    #button2:hover{
    background-color: lightblue;
   }
    #button3:hover{
    background-color: lightblue;
   }
   #ipsum1{
    color: #808080;
    text-align: justify;
    line-height: 1.6;
    margin-left: 39px;
    margin-right: 18px;
    white-space: normal;
    padding-right: 9px;
    padding-left: 3px;
   }
   #firstbox2{
    font-family: Verdana ,sans-serif;
    margin-left: 44px;
   }
   #ipsum2{
    color: #808080;
    line-height: 1.6;
    padding-right: 5px;
    padding-left: 35px;
    margin-right: 22px;
    text-align: justify; 
   }
   .slider{
    text-align: center;
    margin-bottom: 20px;
    margin-right: 219px;
    margin-left: 329px;
    margin-top: 50px;
}
.next{
    cursor: pointer;
    height: 7px;
    width: 7px;
    background-color: #fff;
    border-radius: 50%;
    display: inline-block;
}
.center{
  width:800px;
  margin: 0 auto;
}
    .Qusetion{
      margin-top: 758px;
      margin-left: 13px;
    font-family: Verdana , sans-serif;
}
     #Asked {
    font-size: 43px;
  text-align-last: center;
  }
  #ask{
    color: #696969;
    text-align: left;
  }
  #form {
    float: left;
    margin-left: -62px;
    margin-top: 9px;
    width: 300px;
    padding-top: 30px;
  }
  #contact  {
  background-color: #00ccff;
    color:white;
    height:35px;
    width:120px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    border:none;
    margin-bottom:30px;
    border-radius: 16px;
}
#contact:hover{
  background-color: lightblue;
}
  #Answer{
    float: right;
    margin-right: -125px;
    margin-top: 45px;
    margin-bottom: 50px;
    margin-left: 100px;
  }
  #h33 {
    background-color: #f0f0f0;
    width: 471px;
    height: 31px;
    padding: 7px;
    padding-top: 14px;
    display: block;
    margin-bottom: -8px;
    text-align: left;
  }
.contact-form {
    background-color: #1569C7;
    height: 749px;
    margin-top: 1010px;
    width: 1473px;
    margin-left: -131px;
}
.headform {
  text-align: center;
    color: white;
    font-size: 40px;
    margin-right: -83px;
    margin-top: 105px;
    padding: 85px;
    margin-bottom: -93px;
}
#navform {
padding-top: 20px;
margin-left: 486px;

}
#link{
  font-family: Arial;
  text-decoration: none;
  font-size: 20px;
  color: white;
  padding: 20px;
  margin-right: 40px;
  opacity: 0.6;
}
.Form {
margin-left: 413px;
margin-top: 50px;
}
#namee{
  margin-bottom: 20px;
  width: 750px;
  height: 55px;
  padding-left: 10px;
  border-radius: 10px;
  background-color: white;
  background-color: black;
  opacity: 0.2;
  border-style: none;
}
 
  .message {
 width:  750px;
 height: 130px;
 border-radius: 10px;
 background-color: black;
 color: white;
 padding-left:10px;
 margin-bottom: 20px;
 opacity: 0.2;
 border-style: none; 
  }
  #send {
      margin-left: 273px;
    color: white;
    background-color: #ff99b1;
    border-radius: 28px;
    width: 191px;
    height: 55px;
    font-size: 25px;
    font-family: Verdana ,sans-serif;
    padding: 13px 26px;
    margin-top: 25px;
    border-style: none;
    cursor: pointer;
  }
  input[id^="namee"]::placeholder{
    color: white;
  }
   #send:hover {
  background-color: #0088e8;
}
.image {
    margin-top: 15px;
    margin-right: 235px 
    margin-left: 211px;
    padding-bottom: 29px;
    width: 205px;
    height: 200px;
    padding: 23px 479px;
}
.image img a{
  width: 30px;
  height: 40px;
  vertical-align: middle;
  padding-right: 2px;
}
#ff {
    border-radius: 50px;
    margin-left: 10px;
    width: 44px;
    margin-top: -52px;
}
.page-footer {
    width: auto;
    height: 50px;
    padding: 182px;
    background-color: black;
    font-family: Tahoma;
    margin-left: -8px;
    margin-right: -8px;
}
.cateqory{
    font-family: Verdana,sans-serif;
    margin-top: -104px;
    position: absolute;
    margin-left: -47px;
}
.Male a{
color: white;
 list-style: none;
 margin-top: 7px;
 margin-left: -40px;
}

#Female {
  padding-top: 19px;
}
.company{
    font-family: Verdana,sans-serif;
    margin-top: -101px;
    position: absolute;
    margin-left: 167px;
}
.address{
    font-family: Verdana,sans-serif;
    margin-top: -98px;
    position: absolute;
    margin-left: 408px;
}
.News{
     font-family: Verdana,sans-serif;
    margin-top: -102px;
    position: absolute;
    margin-left: 734px;
}
.social{
    margin: -39px -9px;
    margin-right: 32px;
    margin-left: 9px;
}
.media {
    display: inline-block;
    height: 46px;
    width: 40px;
    background-color: #242020;
    color: blue;
    border-radius: 50%;
    opacity: 2;
    margin-right: 10px;
    border-color: #1E90FF;
    margin-top: 50px;
}
#images{
    border-radius: 64%;
    margin-top: -1px;
    margin-left: -1px;
    width: 48px;
    height: 48px;
}
#in{
  height: 37px;
    color: grey;
    margin-right: 10px;
    width: 180px;
    margin-left: -4px;
    border-style: none;
    align-content: center; 
}
input[id="in"]::placeholder{
  color: grey;
  margin-left: 10px;
  opacity: 0.7;
  font-size: 12px;
  padding-left:center; 
}
.subscribe {
height: 45px;
border-style: none;
margin-right: 15px; 
 color:#fff;
 background-color: #2F7DFC;
}
#top{
display: none;
 position: fixed;
 bottom: 20px; 
 right: 30px; 
 z-index: 99;
font-size: 18px;
 border: none; 
 outline: none; 
background-color: blue; 
color: white; 
cursor: pointer;
padding: 15px;
border-radius: 4px;
}
.box6 {
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 3;
}
.h {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: #f1f1f1;
}
.progress-container {
  width: 100%;
  height: 8px;
  background: #ccc;
  margin-left: -140px;
}

/* The progress bar (scroll indicator) */
.progress-bar {
  height: 8px;
  background: #4caf50;
  width: 0%;
}
.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
  width: 387px;
}
.acco {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
      width: 486px;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}
.active1, .h33:hover {
  background-color: #ccc; 
}
.group {
  height: 39px;
  color: grey;
  margin-right: 10px;
  width: 170px;
  margin-left: -4px;
  border-style: none;
  align-content: center;
}
.group input [type=text]{
  height: 39px;
  color: grey;
  margin-left: -4px;
  margin-right: 10px;
  width: 170px;
  align-content: center;
  border-style: none; 
}
.group button {
    position: relative;
    bottom: 40px;
    left: 166px;
    width: 100px;
    height: 40px;
    background-color: #00A2D5;
    border: none;
    color: #fff;
}
.group input[type=text] ::placeholder {
 padding-left: 10px; 
 color: grey;
 margin-left: 10px;
 opacity: 0.7;
 font-size: 12px;

}
 </style>
</head>
<body>

 <div class="head">
   <div class="box6">
      <div class="box">

       <div class="content">
        
           <div id="nav">

                <a class="logo">ART FACTORY</a>

               <div class="list">
                   <ul>
                       <li><a href="#nev1">HOME</a></li>
                       <li><a href="#nev2">ABOUT</a></li>
                       <li><a href="#nev3">SERVICES</a></li>
                       <li><a href="#nev4">FREQUENTLY QUESTIONS</a></li>
                       <li><a href="#">BLOG</a></li>
                       <li><a  href="#nev5">CONTACT US</a></li>
                  </ul>

               </div>
               <div class="h">
  <div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
  </div> 
</div>

           </div>
       </div>
      </div>
       </div>
      </div>
      <div class="skew">
      <div class="head11">
       <div class="header " id="nev1">
          <div class="content">
              <div class="home">
                  <h1>Art Factory is free<br /> <b>for YOU</b></h1>
                  <p>This template is available for 100% free of charge on TemplateMo.<br> Download, modify and use this for your business website.</p>
                  <a href="#">FIND OUT MORE</a>

              </div>
          </div>
  </div> </div>
 </div>

  <div class="imgx">
  <img src="comuncation.png"> </div>
         <div class="man" id="nev2">
          <img src="left-image.png" height="500px" width="500px" alt="Erorr">
          <div class="parg">
          <h2>Vivamus sodales nisi id ante molestie venenalitis</h2>
          <p>This template is  <a href=" http ://www.google.com">last updated on 20 August 219 </a> for main menu drop-down arrow and sub-menu text color.Duis auctor dolor eu scelerisque vestibulum.vestibulum lacinia , nisl sit amet tristique condimentum.</p>
          <br>
       <p> Sed a consequat velit . Morbi lectus sapien,vestibulum et sapien sit amet ultricec malesuada odio Donec non quam euismod mattis dui a ,ultrices nisi.</p>
       <br>
        <button id="click" >Discover More</button>
         </div>
       </div>
        <div class="page3">
        
          <img src="right-image.png"  height="500px" width="500px">
       
        <div class="pargraph3">
          <h4>Curabitur aliquam eget tellu id porta</h4>
          <p>proin justo sapien , posuere suscjh totgh in , fermentum mattis elilt.</p>
          <p>Aenean in feugiat purns .</p>

          
            <div class="list1">
              <img src="nulla.png" width="40px" height="40px">
              <h2>Nulla ulticirs risun qafh rise</h2>
              <p>You can use this website template for cimmercial or non-commerical purposes.</p>
            </div>
            <div class="list2">
                <img src="icon2.png" width="40px" height="40px">
              <h2>Donec consequat commodo purus</h2>
              <p>You have no right to re-distribute this templeat as a dowloadable ZIP file on any website.</p>
            </div>
         
            <div class="list3">
                <img src="icon3.png" width="40px" height="40px">
              <h2>Sed placerat sollicitudin mauris</h2>
              <p> If you have any question or comment , please <a href="http://www.google.com">contact</a> us on TemplateMo.</p>
            </div>
          </div>
        </div>
       <div class ="container" id="nev3">
        <div id="myModal" class="modal">
  <span class="close">&times;</span>
  <div id="modal-content" style="width: 344px;
    height: 417px;margin-top: 34px;
"></div>
</div>
        <div id="a1">
         <img src="service-icon-01.png" id="img1">
          <h2 id="firstbox"> First Box Service</h2>
          <p id="ipsum">Aenean vulputate massa sed neque <br>consectetur,ac fringilla quam aliguet.Sed <br> a enim nec tempor cursus at id libero.</p>
          <button onclick="#" id="button1">Read More</button>
        </div>


            <div id="a2">
          <img src="service-icon-03.png" id="img3">
          <h2 id="firstbox1">Third Box Service</h2>
          <p id="ipsum2">Quisque finibus libero augue,in ultrices<br>quam dictum id.Aliquam quis tellus sit <br>amet uran tincidunt bibendum.</p>
          <button onclick="#" id="button3">More Details</button>
        </div>
         <div id="a3" style="height: 329px;">
          <img src="service-icon-02.png" id="img2">
          <h2 id="firstbox2">Second Box Service</h2>
          <p id="ipsum1"> Pellentesque vitae urna ut nisi viverra<br>tristique quis at dolor.In non sodales<br>dolor,id egestas quam.Aliquam erat<br>volutpat.</p>
            <button onclick="#" id="button2">Discover More</button>
         </div>

       <div class ="slider">
        <span class="next" id="1" onclick="activate(1);"></span>
        <span class="next" id="2" onclick="activate(2);"></span>
        <span class="next" id="3" onclick="activate(3);"></span>
      </div>
    </div>
    <div class="center">
        <section id="nev4">
        <div class="Qusetion">
          <p id="Asked">Frequently Asked Qusetion</p>
          <p id="ask" style="margin-left: 105px;">Vivamus venenatis eu ml ac mattis.Maecenas ut elementum sapien.</p>
           <p id="ask"><span style ="margin-left: 125px;">Nunc euismod risus lobortis loborits congue Sed erat quam</span></p>
        </div>
        <div id="form">
          <h2>Class Aptent Taciti Sociosqu Ad Litora Torquent Per Conubia</h2>
          <p>Curabitur placerat diam in risus lobortis, laoreet porttitor est elementum . 
                Nulla ultricies risus quis risus secelerisque,a aliquam tellus maximus.
               Crass pretium nulla ac convallis iaculis iaclis. Aenean bibendum erat vitae odio sodales,in facilisis tellus volutpat.</p>
            <p> Sed lobortis pellentesque magna ac congue.Suspendiss quis
          molestie magna, id eleifend ex. Ut mollis ultricies diam nec dictum.
            Morbi commodo hendrerit mi vel vulputate.Proin non tincidunt dui.Lorem ipsum dolor sit amet.</p>
            <label>Email: <a href="https://outlook.live.com/owa/">email@company.com</a></label><br><br>
            <button onclick="#" id="contact">Contact Us</button>
            
</div>
<div id="Answer">
  <button class="acco"   >First Common Qusetion</button>
    <div class="panel">
                                
          <p>Duis vulputate porttitor urna sit amet pretium. Phasellus sed pulvinar eros, condimentum consequat ex. Suspendisse potenti.
        <br><br>
        Pellentesque maximus lorem sed elit imperdiet mattis. Duis posuere mauris ut eros rutrum sodales. Aliquam erat volutpat.</p>
      </div>

  <h3></h3>
  <button class="acco"   >second Qusetion Answer</button>
    <div class="panel">
                                
          <p>Duis vulputate porttitor urna sit amet pretium. Phasellus sed pulvinar eros, condimentum consequat ex. Suspendisse potenti.
        <br><br>
        Pellentesque maximus lorem sed elit imperdiet mattis. Duis posuere mauris ut eros rutrum sodales. Aliquam erat volutpat.</p>
      </div>
  <h3 ></h3>
  <button class="acco"   >Third Answer For you</button>
    <div class="panel">
                                
          <p>Duis vulputate porttitor urna sit amet pretium. Phasellus sed pulvinar eros, condimentum consequat ex. Suspendisse potenti.
        <br><br>
        Pellentesque maximus lorem sed elit imperdiet mattis. Duis posuere mauris ut eros rutrum sodales. Aliquam erat volutpat.</p>
      </div>
  <h3 > </h3>
  <button class="acco"   >Fourth  Qusetion Asked</button>
    <div class="panel">
                                
          <p>Duis vulputate porttitor urna sit amet pretium. Phasellus sed pulvinar eros, condimentum consequat ex. Suspendisse potenti.
        <br><br>
        Pellentesque maximus lorem sed elit imperdiet mattis. Duis posuere mauris ut eros rutrum sodales. Aliquam erat volutpat.</p>
      </div>
  <h3 ></h3>
  <button class="acco"   >Sixth Sense Qusetion</button>
    <div class="panel">
                                
          <p>Duis vulputate porttitor urna sit amet pretium. Phasellus sed pulvinar eros, condimentum consequat ex. Suspendisse potenti.
        <br><br>
        Pellentesque maximus lorem sed elit imperdiet mattis. Duis posuere mauris ut eros rutrum sodales. Aliquam erat volutpat.</p>
      </div>
</div></section></div>
<div class="contact-form " id="nev5" >
  <h3 class="headform" >ART FACTORY</h3><br>
  <nav id="navform">
    <a href="#" id="link">Home</a>
    <a href="#" id="link">About</a>
    <a href="#" id="link">Services</a>
    <a href="#" id="link">Contact</a>
  </nav><br>
  <form class="Form" action="" method="post" required name="myform">
    <input type="text" name="name" placeholder="Name" id="namee" required=""><br>
    <input type="text" name="Email" placeholder="Email" id="namee" onblur="validateEmail(this);"  required=""><br>
    <textarea class="message" name="message" rows="6"  placeholder=" Message" required=""></textarea>
    <input type="submit" name="Submit" id="send" value="Send">
  </form>
<br>
         <div class="image" style=" margin-left: 200px;">
         <a href="#"><img src="vimeo.png" id="ff"></a>
         <a href="#"><img src="twitter.png" id="ff"></a>
         <a href="#"><img src="facebook.png"  id="ff"></a>
  
</div></div>
<footer class="page-footer ">
  <div class="cateqory">
    <p style="color: white; font-size: 25px;" >Categroy</p>
    <ul class="Male">
      <li id="Female"><a href="#">Male</a></li> 
      <li id="Female"><a href="#">Female</a></li>
      <li id="Female"><a href="#">Fashion</a></li>
        <li id="Female"><a href="#">Shoes</a></li>
    </ul>
  </div>
  <div class="company" style="color: white;">
    <p style="color:white; font-size: 25px;">Company</p>
    <ul class="Male">
      <li id="Female"><a href="#">About</a></li>  
      <li id="Female"><a href="#">News</a></li>
      <li id="Female"><a href="#">FAQ</a></li>
     <li id="Female"><a href="#">Contact</a></li>
    </ul>
  </div>
  <div class="address">
     <p style="color:white; font-size: 25px;">Address</p>
      <ul class="Male" >
      <li id="Female"><a href="#">200, Green block,NewYork</a></li>
      <li id="Female"><a href="#">+10 456 267 1678</a></li>
      <li id="Female"><a href="#">Contact89@Winter.Com</a></li>
    </ul>
  </div>
  <div class="News">
    <p style="color: white; font-size: 25px;">Newsletter</p>
    <ul class ="Male">
      <li id="Female">
          <div class="group">
            <form method="post">
          <input type="text" name="email" placeholder="Email Address" id="in">
         <button >Subscrib</button></form></div></li>
        <li><div class="social" style="margin-top: 35px;    ">
                <a href="#"><img src="vimeo.png"  id="image" style="       border-radius: 27px;
    margin-left: 36px;"></a>
         <a href="#"><img src="twitter.png" id="image" style="margin-left: 39px;
    border-radius: 27px;"></a>
         <a href="#"><img src="facebook.png"   id="image" style="margin-left: 39px;
    border-radius: 27px;"></a>   
    <button id="top" onclick="topFunction()">Scroll To Top</button>
  </div></li></ul>
</footer>
<script>
  var bottom=document.getElementById("top");
  window.onscroll=function() {scrollFunction()};
 window.onclick = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
  bottom.style.display = "block";
  }
   else {
     bottom.style.display = "none";
  }
}
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
function validateEmail(emailField){
        var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;

        if (reg.test(emailField.value) == false) 
        {
            alert('Invalid Email Address');
            return false;
        }
        return true;
}
window.onscroll = function() {myFunction()};

var nav = document.getElementById("nav");
var sticky = nav.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    nav.classList.add("sticky")
  } else {
    nav.classList.remove("sticky");
  }
}
window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.width = scrolled + "%";
}
var acc = document.getElementsByClassName("acco");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active1");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
var modal = document.getElementById("myModal");


var box = document.getElementById("a1");
var modalBox = document.getElementById("modal-content");

box.onclick = function(){
  modal.style.display = "block";
  modalBox.innerHTML = this.innerHTML
   modalBox.style.backgroundColor = "pink";
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
var modal = document.getElementById("myModal");


var box = document.getElementById("a2");
var modalBox = document.getElementById("modal-content");

box.onclick = function(){
  modal.style.display = "block";
  modalBox.innerHTML = this.innerHTML
   modalBox.style.backgroundColor = "pink";
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
var modal = document.getElementById("myModal");


var box = document.getElementById("a3");
var modalBox = document.getElementById("modal-content");

box.onclick = function(){
  modal.style.display = "block";
  modalBox.innerHTML = this.innerHTML
   modalBox.style.backgroundColor = "pink";
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
function reset(circle){
  document.getElementById(circle).style.width ="6px";
   document.getElementById(circle).style.width ="6px";
   document.getElementById("img"+circle).style.backgroundColor="#0088ff";
   document.getElementById("button"+circle).style.backgroundColor="#0088ff";
}
function activate(circle){
  reset(1); reset(2); reset(3);
  document.getElementById(circle).style.width="10px";
   document.getElementById(circle).style.width="10px";
   document.getElementById("img"+circle).style.backgroundColor="blue";
   document.getElementById("button"+circle).style.backgroundColor="blue";
}
</script>
</body>